{
  "name": "Fronius Solar",
  "name_zh": "Fronius Solar",
  "package_id": "com.fronius.solar",
  "version": "1.0.6",
  "edition": "202601",
  "min_app_version": "1.0.0",
  "min_sdk_version": "0.0.9",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "location",
      "desc": "Required for PV system discovery"
    },
    {
      "name": "network",
      "desc": "Required to fetch Solar.web API data",
      "whitelist": ["https://swqapi.solarweb.com"]
    }
  ],
  "supported_languages": [
    "en",
    "de"
  ]
}
